# Datus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drewnoakes_metadata_extractor.txt
app/src/main/java/com/bacloud/datus/: FileUtils.java  PDDocumentInformationFormat.java  StorageDemoActivity.java  Utils.java
app/src/main/java/com/bacloud/datus/utils/: FileUtils.java  PDDocumentInformationFormat.java  Utils.java
app/src/main/java/com/example/datus/: StorageDemoActivity.java
app/src/main/res/drawable/: ic_file.xml
app/src/main/res/layout/: activity_main.xml  activity_storage_demo.xml  licence_layout.xml  tika_licence_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bacloud/datus/: ExampleUnitTest.java
app/src/test/java/com/example/datus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
