<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StorageDemoActivity">

        <!--    </com.google.android.material.navigation.NavigationView>-->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button0"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="thanks"
                android:tag="drewnoakes_metadata_extractor.txt"
                android:text="@string/drewnoakes" />

            <Button
                android:id="@+id/button1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="thanks"
                android:tag="Apache_Tika_Project_License.txt"
                android:text="@string/tika" />

            <Button
                android:id="@+id/button2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button1"
                android:onClick="openFile"
                android:text="@string/open_string" />

            <Button
                android:id="@+id/button3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button2"
                android:onClick="showLicences"
                android:text="@string/licences_string" />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toggleGroup"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/preview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:text="File metadata"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <EditText
            android:id="@+id/fileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview1"
            android:layout_alignParentLeft="true"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/preview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fileText"
            android:text="First file bytes preview in ASCCI"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <EditText
            android:id="@+id/fileText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview2"
            android:layout_alignParentLeft="true"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/preview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fileText2"
            android:text="Hex preview"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />


        <EditText
            android:id="@+id/hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview3"
            android:layout_alignParentLeft="true"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:typeface="monospace" />

    </RelativeLayout>
</ScrollView>